{
  "name": "mood",
  "version": "1.0.0",
  "description": "Mood App Demo for Unmind",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist node_modules",
    "build": "webpack-cli",
    "start": "start http://localhost:8888/ & node index.js",
    "test": "jest"
  },
  "dependencies": {
    "acorn": "^7.3.1",
    "body-parser": "^1.18.3",
    "express": "^4.17.3",
    "jsonfile": "^4.0.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/preset-env": "^7.12.10",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "jest": "^27.2.3",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denishowe/mood.git"
  },
  "author": "Denis Howe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denishowe/mood/issues"
  },
  "homepage": "https://github.com/denishowe/mood#readme"
}
